{
  "id": "custom-04d86801-1e7a-456e-90fd-eac87ff21937",
  "name": "BEAKL 15-27",
  "version": 1,
  "keys": {
    "Space": {
      "default": {
        "base": " "
      }
    },
    "KeyQ": {
      "default": {
        "base": "q",
        "shift": "Q"
      }
    },
    "KeyW": {
      "default": {
        "base": "h",
        "shift": "H",
        "alt": "<"
      }
    },
    "KeyE": {
      "default": {
        "base": "o",
        "shift": "O",
        "alt": "="
      }
    },
    "KeyR": {
      "default": {
        "base": "u",
        "shift": "U",
        "alt": ">"
      }
    },
    "KeyT": {
      "default": {
        "base": "x",
        "shift": "X"
      }
    },
    "KeyA": {
      "default": {
        "base": "y",
        "shift": "Y",
        "alt": "\\"
      }
    },
    "KeyS": {
      "default": {
        "base": "i",
        "shift": "I",
        "alt": "("
      }
    },
    "KeyD": {
      "default": {
        "base": "e",
        "shift": "E",
        "alt": "-"
      }
    },
    "KeyF": {
      "default": {
        "base": "a",
        "shift": "A",
        "alt": ")"
      }
    },
    "KeyG": {
      "default": {
        "base": ".",
        "shift": "`",
        "alt": "+"
      }
    },
    "KeyZ": {
      "default": {
        "base": "j",
        "shift": "J"
      }
    },
    "KeyX": {
      "default": {
        "base": "\"",
        "shift": "!",
        "alt": "*"
      }
    },
    "KeyC": {
      "default": {
        "base": ",",
        "shift": "?",
        "alt": ":"
      }
    },
    "KeyV": {
      "default": {
        "base": "k",
        "shift": "K",
        "alt": "/"
      }
    },
    "KeyB": {
      "default": {
        "base": "'"
      }
    },
    "KeyY": {
      "default": {
        "base": "g",
        "shift": "G"
      }
    },
    "KeyU": {
      "default": {
        "base": "c",
        "shift": "C",
        "alt": "["
      }
    },
    "KeyI": {
      "default": {
        "base": "r",
        "shift": "R",
        "alt": "_"
      }
    },
    "KeyO": {
      "default": {
        "base": "f",
        "shift": "F",
        "alt": "]"
      }
    },
    "KeyP": {
      "default": {
        "base": "z",
        "shift": "Z"
      }
    },
    "KeyH": {
      "default": {
        "base": "d",
        "shift": "D",
        "alt": "%"
      }
    },
    "KeyJ": {
      "default": {
        "base": "s",
        "shift": "S",
        "alt": "{"
      }
    },
    "KeyK": {
      "default": {
        "base": "t",
        "shift": "T",
        "alt": ";"
      }
    },
    "KeyL": {
      "default": {
        "base": "n",
        "shift": "N",
        "alt": "}"
      }
    },
    "Period": {
      "default": {
        "base": "p",
        "shift": "P",
        "alt": "&"
      }
    },
    "Semicolon": {
      "default": {
        "base": "b",
        "shift": "B"
      }
    },
    "KeyN": {
      "default": {
        "base": "w",
        "shift": "W"
      }
    },
    "KeyM": {
      "default": {
        "base": "m",
        "shift": "M",
        "alt": "|"
      }
    },
    "Comma": {
      "default": {
        "base": "l",
        "shift": "L",
        "alt": "~"
      }
    },
    "Slash": {
      "default": {
        "base": "v",
        "shift": "V"
      }
    },
    "Digit1": {
      "default": {
        "base": "3"
      }
    },
    "Digit2": {
      "default": {
        "base": "2",
        "shift": "@"
      }
    },
    "Digit3": {
      "default": {
        "base": "1",
        "shift": "$"
      }
    },
    "Digit4": {
      "default": {
        "base": "0",
        "shift": "#"
      }
    },
    "Digit5": {
      "default": {
        "base": "4"
      }
    },
    "Digit6": {
      "default": {
        "base": "7"
      }
    },
    "Digit7": {
      "default": {
        "base": "6"
      }
    },
    "Digit8": {
      "default": {
        "base": "5",
        "alt": "^"
      }
    },
    "Digit9": {
      "default": {
        "base": "9"
      }
    },
    "Digit0": {
      "default": {
        "base": "8"
      }
    }
  },
  "description": "BEAKL 15 (with BEAKL 27 numpad and punctuation optimisations)"
}